{
  "name": "VaultGUI",
  "version": "0.1.0",
  "description": "description",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "test": "gulp",
    "build": "babel app/js -d app/lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jonsavage/VaultGUI.git"
  },
  "author": "Jon Savage",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "bootstrap": "~>3.3.7",
    "electron-prebuilt": "~1.2.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jquery": "~>3.1.0",
    "jshint": "^2.9.3",
    "node-vault": "~>0.5.1"
  },
  "dependencies": {
    "phantom": "^2.1.17"
  }
}
